EZAction/MainWindow.xaml

<Window x:Class="TestAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAppWPF"
        mc:Ignorable="d"
        Title="Easy Action for ArmA 3" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Width="398.1">
	<Grid VerticalAlignment="Top" Height="466" Width="398" HorizontalAlignment="Left">
		<TextBlock HorizontalAlignment="Left" Height="17" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Text="Name of Target Object&#xD;&#xA;"/>
		<TextBox x:Name="targetText" Height="22" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.489,2.545" TabIndex="5" HorizontalAlignment="Left" Width="136" ToolTip="The variable name of the in-game object you want to add the action to goes here."/>
		<TextBlock HorizontalAlignment="Left" Height="17" Margin="10,102,0,0" TextWrapping="Wrap" Text="Function Name" VerticalAlignment="Top" Width="136"/>
		<TextBox x:Name="functionText" HorizontalAlignment="Left" Height="22" Margin="10,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" TabIndex="7" ToolTip="What the resulting function is called in the output.&#x0a;You should give out descriptive names here, so you can easily identify them when adding the behavior."/>
		<TextBlock HorizontalAlignment="Left" Height="17" Margin="10,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" IsEnabled="{Binding IsEnabled, ElementName=progressCheck}"><Run Text="Text"/><Run Text=" "/><Run Text="during Action"/></TextBlock>
		<TextBox x:Name="actionText" HorizontalAlignment="Left" Height="22" Margin="10,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" TabIndex="10" IsEnabled="{Binding IsChecked, ElementName=progressCheck}" ToolTip="This will be the text shown inside the progress bar."/>
		<CheckBox x:Name="progressCheck" Content="Progress Bar" HorizontalAlignment="Left" Height="20" Margin="10,266,0,0" VerticalAlignment="Top" Width="136" IsChecked="True" TabIndex="9" ToolTip="Whether a progress bar should be shown or not.&#x0a;Disabling this will cause the action to happen immediately."/>
		<TextBlock HorizontalAlignment="Left" Height="16" Margin="10,335,0,0" TextWrapping="Wrap" Text="Duration" VerticalAlignment="Top" Width="136" IsEnabled="{Binding IsEnabled, ElementName=progressCheck}"/>
		<TextBox x:Name="durationText" HorizontalAlignment="Left" Height="22" Margin="10,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" IsEnabled="{Binding IsChecked, ElementName=progressCheck}" Text="10" TabIndex="11" ToolTip="The duration of seconds the action will need to finish." AllowDrop="False" PreviewTextInput="NumberValidationTextBox"/>
		<Button x:Name="RegEvent_Button" Content="Save Action" HorizontalAlignment="Left" Height="22" Margin="10,378,0,0" VerticalAlignment="Top" Width="136" TabIndex="12" Click="RegEvent_Button_Click"/>
		<TextBlock HorizontalAlignment="Left" Height="17" Margin="151,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"><Run Text="Existing Actions"/><LineBreak/><Run/></TextBlock>
		<Button x:Name="DelEvent_Button" Content="Delete selected Action" HorizontalAlignment="Left" Height="23" Margin="151,405,0,0" VerticalAlignment="Top" Width="237" TabIndex="13" Click="DelEvent_Button_Click"/>
		<CheckBox x:Name="classCheck" Content="All of this class?" HorizontalAlignment="Left" Height="20" Margin="10,77,0,0" VerticalAlignment="Top" Width="136" TabIndex="6" ToolTip="Checking this will apply the action to all instances of this objects class, rather than just the object itself."/>
		<Button x:Name="Generate_Button" Content="Generate as SQF" HorizontalAlignment="Left" Height="23" Margin="272,433,0,0" VerticalAlignment="Top" Width="116" TabIndex="14" Click="Generate_Button_Click"/>
		<Button x:Name="Clipboard_Button" Content="Copy to Clipboard" HorizontalAlignment="Left" Height="23" Margin="151,433,0,0" VerticalAlignment="Top" Width="116" TabIndex="14" Click="Clipboard_Button_Click"/>
		<ListBox x:Name="eventList" Height="350" Margin="151,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="237" MouseDoubleClick="EventList_MouseDoubleClick"/>
		<TextBox x:Name="eventLabelText" HorizontalAlignment="Left" Height="21" Margin="10,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" TabIndex="8" ToolTip="This is the label that is shown in the interaction menu of the object the action is applied to."/>
		<TextBlock HorizontalAlignment="Left" Height="16" Margin="10,146,0,0" TextWrapping="Wrap" Text="Event Label" VerticalAlignment="Top" Width="136"/>
		<CheckBox x:Name="condition" Content="Enabled at start?" HorizontalAlignment="Left" Height="17" Margin="251,254,0,0" VerticalAlignment="Top" Width="134" TabIndex="8" Visibility="Hidden"/>
		<ToolBarTray Height="28" VerticalAlignment="Top">
			<ToolBar HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="395" Margin="0,0,-371,-22" RenderTransformOrigin="0.5,0.5">
				<Button x:Name="SettingsButton" Content="Settings" Height="22" VerticalAlignment="Top" Width="50
						" Click="SettingsButton_Click" ToolTip="Opens the settings page for the default saving directory and ArmA 3 profile"/>
				<Button x:Name="ExportDir_Button" Content="Open Export Directory" Height="22" VerticalAlignment="Top" Width="135" Click="ExportDir_Button_Click" ToolTip="Opens the output directory.&#x0a;See the settings to change this directory."/>
				<Button x:Name="ArmaDir_Button" Content="Open ArmA 3 Profile" Height="22" VerticalAlignment="Top" Width="135" Click="ArmaDir_Button_Click" ToolTip="Opens the selected profile directory.&#x0a;See the settings to change your profile."/>
				<Button x:Name="OpenVarPage_Button" Content="Variable Generator" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Click="OpenVarPage_Button_Click" Visibility="Hidden" />
			</ToolBar>
		</ToolBarTray>
		<TextBlock x:Name="Editing_Label" HorizontalAlignment="Left" Margin="10,405,0,0" TextWrapping="Wrap" Text="Editing mode active" VerticalAlignment="Top" Width="136" TextAlignment="Center" Visibility="Hidden"/>

	</Grid>
</Window>
